C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.csprojAssemblyReference.cache
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.AssemblyInfoInputs.cache
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.AssemblyInfo.cs
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\SortingMethodsLib.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.exe
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.deps.json
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.runtimeconfig.json
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.runtimeconfig.dev.json
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.pdb
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\SortingMethodsLib.pdb
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.csproj.CopyComplete
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.dll
C:\Users\Alexei\Desktop\Diana\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.pdb
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\nunit.engine.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.exe
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.deps.json
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.runtimeconfig.json
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.runtimeconfig.dev.json
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.pdb
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\testhost.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\nunit.framework.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\SortingMethodsLib.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\bin\Debug\netcoreapp3.1\SortingMethodsLib.pdb
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.csprojAssemblyReference.cache
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.AssemblyInfoInputs.cache
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.AssemblyInfo.cs
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.csproj.CopyComplete
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.dll
D:\Epam\NET.S.2020.Aristova.1\NET.S.2020.Aristova.1\obj\Debug\netcoreapp3.1\NET.S.2020.Aristova.1.pdb
